
/* This file was automatically generated by nrfutil on 2017-09-22 (YY-MM-DD) at 16:52:49 */

#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0xc7, 0xa7, 0xfa, 0x53, 0xa8, 0x3b, 0x48, 0xc2, 0x8a, 0x78, 0xbe, 0x76, 0x52, 0xfb, 0x70, 0x0a, 0x2b, 0xd0, 0x71, 0xea, 0x4c, 0x92, 0x8d, 0x2c, 0x97, 0xb4, 0xf5, 0x57, 0xda, 0x3f, 0x35, 0xca, 
    0x2a, 0x1c, 0x7b, 0x04, 0x70, 0x83, 0x8d, 0xef, 0xd3, 0x93, 0x0e, 0xab, 0x6f, 0xd7, 0x3f, 0xdc, 0x14, 0x05, 0xc7, 0xd2, 0xe4, 0x2e, 0xbc, 0x3f, 0x29, 0xb5, 0x20, 0x64, 0x0d, 0x9c, 0xe3, 0x92
};
